<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKd-Oy-ZAn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="klt-6L-eRN">
            <objects>
                <viewController id="lKd-Oy-ZAn" customClass="MainViewController" customModule="SC_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2P-NI-cUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eadweard Muybridge" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-Em-SWc">
                                <rect key="frame" x="42" y="102" width="327" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="sdy-75-c3R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Eadweard Muybridge-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-3V-Pb3">
                                <rect key="frame" x="103.5" y="525" width="207" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-GC-gZP">
                                <rect key="frame" x="60" y="789" width="309" height="45"/>
                                <color key="backgroundColor" red="0.33311793210000001" green="0.2989863753" blue="0.2728120685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="owc-ce-Ijp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="What is Motion?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xp2-sm-qmQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-lj-b47">
                                <rect key="frame" x="60" y="573" width="309" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-vi-zVT">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="jos-Db-CbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Is-vi-zVT" firstAttribute="centerX" secondItem="Yub-lj-b47" secondAttribute="centerX" id="N5N-9a-8DI"/>
                                    <constraint firstItem="9Is-vi-zVT" firstAttribute="leading" secondItem="Yub-lj-b47" secondAttribute="leading" id="Ygc-Bs-mBy"/>
                                    <constraint firstItem="9Is-vi-zVT" firstAttribute="bottom" secondItem="Yub-lj-b47" secondAttribute="bottomMargin" id="b1H-Jv-HFS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Father of Motion Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-Ft-cFR">
                                <rect key="frame" x="86" y="487" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72058409450000005" green="0.66958844660000005" blue="0.59505861999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDb-GC-gZP" firstAttribute="top" secondItem="Yub-lj-b47" secondAttribute="bottom" constant="15" id="5AO-Jb-Rrz"/>
                            <constraint firstItem="LDb-GC-gZP" firstAttribute="leading" secondItem="nqn-hU-O4r" secondAttribute="leading" constant="60" id="ArZ-yS-FgF"/>
                            <constraint firstItem="nqn-hU-O4r" firstAttribute="bottom" secondItem="LDb-GC-gZP" secondAttribute="bottom" constant="28" id="KTY-rb-z2f"/>
                            <constraint firstItem="LDb-GC-gZP" firstAttribute="leading" secondItem="Yub-lj-b47" secondAttribute="leading" id="NQp-eM-gTy"/>
                            <constraint firstItem="LSf-Ft-cFR" firstAttribute="centerX" secondItem="ys9-3V-Pb3" secondAttribute="centerX" id="Qw6-L2-6Jf"/>
                            <constraint firstItem="tyf-Em-SWc" firstAttribute="leading" secondItem="nqn-hU-O4r" secondAttribute="leading" constant="42" id="cqR-99-EAY"/>
                            <constraint firstItem="tyf-Em-SWc" firstAttribute="trailing" secondItem="Yub-lj-b47" secondAttribute="trailing" id="ezN-b3-lj1"/>
                            <constraint firstItem="Yub-lj-b47" firstAttribute="top" secondItem="ys9-3V-Pb3" secondAttribute="bottom" constant="26" id="fxW-rX-Y98"/>
                            <constraint firstItem="tyf-Em-SWc" firstAttribute="trailing" secondItem="LDb-GC-gZP" secondAttribute="trailing" id="gW9-6g-7Fo"/>
                            <constraint firstItem="nqn-hU-O4r" firstAttribute="trailing" secondItem="tyf-Em-SWc" secondAttribute="trailing" constant="45" id="gbA-Iz-vJn"/>
                            <constraint firstItem="ys9-3V-Pb3" firstAttribute="top" secondItem="LSf-Ft-cFR" secondAttribute="bottom" constant="17" id="iQb-vj-nhm"/>
                            <constraint firstAttribute="bottom" secondItem="LSf-Ft-cFR" secondAttribute="bottom" constant="388" id="pvP-wS-B7M"/>
                            <constraint firstItem="LSf-Ft-cFR" firstAttribute="centerX" secondItem="y2P-NI-cUH" secondAttribute="centerX" id="sVE-mz-nVh"/>
                            <constraint firstItem="LSf-Ft-cFR" firstAttribute="top" secondItem="tyf-Em-SWc" secondAttribute="bottom" constant="29" id="yV1-RY-28g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqn-hU-O4r"/>
                    </view>
                    <navigationItem key="navigationItem" id="Soh-Pp-KkV"/>
                    <connections>
                        <outlet property="Label" destination="9Is-vi-zVT" id="Ygr-UY-pqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i8-Uj-47T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SC_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-Ng-7Cv">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 1887" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-Uf-S7m">
                                        <rect key="frame" x="15" y="688.5" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-3R-tEh">
                                        <rect key="frame" x="87" y="122" width="248" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="What is Motion?">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-m9-88M">
                                        <rect key="frame" x="157" y="710" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Horse Racing- Eadweard Muybridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-CU-Q0x">
                                        <rect key="frame" x="223" y="211" width="176.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-Nj-hya">
                                        <rect key="frame" x="15" y="722" width="392" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eadweard Muybridge had the idea to photograph " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-rd-1Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'A galloping horse' by examining the frames of film, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-ok-QRk">
                                                <rect key="frame" x="0.0" y="30.5" width="392" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to see if when a horse runsall of its feet are off  " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Zq-zPz">
                                                <rect key="frame" x="0.0" y="61" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the ground at the same time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-l0-LgB">
                                                <rect key="frame" x="0.0" y="91.5" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72058409450000005" green="0.66958844660000005" blue="0.59505861999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Is5-m9-88M" secondAttribute="bottom" constant="176" id="09z-ZP-vhr"/>
                                    <constraint firstItem="Is5-m9-88M" firstAttribute="leading" secondItem="NPA-Ng-7Cv" secondAttribute="leading" constant="157" id="2UD-Tx-b9v"/>
                                    <constraint firstItem="Q6w-CU-Q0x" firstAttribute="trailing" secondItem="i6B-Nj-hya" secondAttribute="trailing" constant="-7.5" id="90z-uf-o2U"/>
                                    <constraint firstItem="4Wm-Uf-S7m" firstAttribute="leading" secondItem="NPA-Ng-7Cv" secondAttribute="leading" constant="15" id="G1i-KE-E0g"/>
                                    <constraint firstItem="C8D-3R-tEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NPA-Ng-7Cv" secondAttribute="leading" constant="20" symbolic="YES" id="OeL-9r-e1F"/>
                                    <constraint firstItem="i6B-Nj-hya" firstAttribute="top" secondItem="4Wm-Uf-S7m" secondAttribute="bottom" constant="13" id="V90-sy-grJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C8D-3R-tEh" secondAttribute="trailing" constant="79" id="ZgY-09-Rfo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Is5-m9-88M" secondAttribute="trailing" constant="20" symbolic="YES" id="cyV-5q-bMM"/>
                                    <constraint firstItem="C8D-3R-tEh" firstAttribute="centerX" secondItem="NPA-Ng-7Cv" secondAttribute="centerX" constant="4" id="d3d-Jp-ftd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Wm-Uf-S7m" secondAttribute="trailing" constant="20" symbolic="YES" id="gbB-nu-hjU"/>
                                    <constraint firstItem="Q6w-CU-Q0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NPA-Ng-7Cv" secondAttribute="leading" constant="20" symbolic="YES" id="lTB-og-OXT"/>
                                    <constraint firstItem="4Wm-Uf-S7m" firstAttribute="leading" secondItem="i6B-Nj-hya" secondAttribute="leading" id="meT-gm-Z5v"/>
                                    <constraint firstItem="Q6w-CU-Q0x" firstAttribute="top" secondItem="C8D-3R-tEh" secondAttribute="bottom" constant="40" id="tGL-Zw-Hcc"/>
                                    <constraint firstItem="C8D-3R-tEh" firstAttribute="top" secondItem="NPA-Ng-7Cv" secondAttribute="top" constant="122" id="zG4-o2-xBl"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wm-Uf-S7m" secondAttribute="bottom" constant="177" id="zRm-jt-mxb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Pn-57h">
                                <rect key="frame" x="0.0" y="196" width="564" height="430"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-xd-sXS">
                                <rect key="frame" x="108" y="146" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="NPA-Ng-7Cv" secondAttribute="bottom" constant="-34" id="8HR-dg-7J4"/>
                            <constraint firstItem="sOZ-Pn-57h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="Exc-hw-W41"/>
                            <constraint firstItem="kuO-xd-sXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="146" id="LI9-yZ-RWw"/>
                            <constraint firstItem="NPA-Ng-7Cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oru-VH-kDz"/>
                            <constraint firstItem="NPA-Ng-7Cv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Saz-OV-TLE"/>
                            <constraint firstItem="NPA-Ng-7Cv" firstAttribute="leading" secondItem="sOZ-Pn-57h" secondAttribute="leading" id="TBu-4m-eRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOZ-Pn-57h" secondAttribute="bottom" constant="182" id="WyP-5o-cRx"/>
                            <constraint firstItem="NPA-Ng-7Cv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bO9-Ho-Gfz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kuO-xd-sXS" secondAttribute="trailing" constant="20" symbolic="YES" id="ccj-J9-gae"/>
                            <constraint firstItem="kuO-xd-sXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="srx-YZ-gu7"/>
                            <constraint firstAttribute="trailing" secondItem="sOZ-Pn-57h" secondAttribute="trailing" constant="-150" id="tQN-Yh-LuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIz-kR-d2Z"/>
                    <connections>
                        <outlet property="Scrollview" destination="sOZ-Pn-57h" id="dbS-IX-mV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eadweard Muybridge" width="588" height="704"/>
    </resources>
</document>
